@tailwind base;
@tailwind components;
@tailwind utilities;

:root{
  --bg: #0f172a;
  --panel: rgba(255,255,255,0.06);
  --glass: rgba(255,255,255,0.08);
  --glass-strong: rgba(255,255,255,0.12);
  --accent: #4f46e5;
  --radius: 14px;
}

[data-theme="light"]{
  --bg: #f8fafc;
  --panel: rgba(255,255,255,0.6);
  --glass: rgba(255,255,255,0.65);
  --glass-strong: rgba(255,255,255,0.75);
  --accent: #2563eb;
}

html,body,#__next{height:100%}
body{
  background: linear-gradient(180deg, rgba(15,23,42,1) 0%, rgba(7,10,25,1) 100%);
  color: white;
  font-family: Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
}

/* Glass card base */
.glass {
  background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
  border: 1px solid rgba(255,255,255,0.06);
  backdrop-filter: blur(12px) saturate(120%);
  -webkit-backdrop-filter: blur(12px) saturate(120%);
  border-radius: var(--radius);
  box-shadow: 0 6px 18px rgba(2,6,23,0.6), inset 0 1px 0 rgba(255,255,255,0.02);
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce){
  * { transition: none !important; animation: none !important; }
}
